<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>OliviaOrr_website</title>
<link href="styles.css" rel="stylesheet" type="text/css">
</head>

<body>
	<h4>Hi.</h4>
<h4> Are you looking for some fun? Let's go party!&nbsp; </h4>

	<img src="images/backgroundyesno.png" class="placement" width="1000" height="800" alt=""/>
	
	<a href="page2.html">
	<img src="images/yesbutton.png" class="placement yesbutton" width="396" height="396" alt=""
		 OnMouseOver="this.src='images/clickyesbutton.png'"
		 OnMouseOut="this.src='images/yesbutton.png'"/>
	</a>
																		
	
	<img src="images/nobutton.png" class="placement nobutton" width="403" height="400" alt=""
		 OnMouseOver="this.src='images/loserbutton.png'"
		 OnMouseOut="this.src='images/nobutton.png'"/>
	
	
</body>
</html>
